# CodeLibrary

./: CodeLibrary.sln  README.md
CodeLibrary/: Class1.cs  CodeLibrary.1.0.0.nupkg  CodeLibrary.csproj  onequbit.CodeLibrary.1.0.0.1.nupkg
CodeLibrary/ExtensionMethods/: _Exception.cs  _collectionTypes.cs  _string.cs  other_ExtensionMethods.cs
CodeLibrary/Lib/: CLI.cs  Console.cs  LibHash.cs  ShellCmd.cs  ThisApp.cs  Timer.cs
CodeLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
CodeLibrary/netcoreapp2.1/: CodeLibrary.deps.json
CodeLibraryTests/: CodeLibraryTests.csproj  ExtensionMethods_Tests.cs  ShellCmd_Tests.cs
netcoreapp2.1/: CodeLibrary.deps.json
netstandard2.0/: CodeLibrary.deps.json
